{
  "name": "my-feed",
  "version": "0.0.1",
  "devDependencies": {
    "angular": "#latest",
    "bootstrap": "~3.3.6",
    "angular-bootstrap": "~0.10.0",
    "angular-ui-router": "#latest",
    "angular-mocks": "~1.4.8",
    "font-awesome": "fontawesome#~4.5.0"
  },
  "dependencies": {}
}
